import java.util.*;

public class Arrays {
    public static void main(String[] args) {
        // int[] marks = new int[3];
        // int marks[] = new int[3];
        // marks[0] = 70;
        // marks[1] = 80;
        // marks[2] = 90;
        // System.out.println(marks[0]);
        // System.out.println(marks[1]);
        // System.out.println(marks[2]);
        // int marks[] = { 50, 60, 70 }; //when we already know the value
        // for (int i = 0; i < 3; i++) {
        // System.out.println(marks[i]);
        // }

        // Q --> Taking an array as an input and printing its elements.
        // Scanner sc = new Scanner(System.in);
        // int size = sc.nextInt();
        // int numbers[] = new int[size];
        // // intput
        // for (int i = 0; i < size; i++) {
        // numbers[i] = sc.nextInt();
        // }
        // // output
        // for (int i = 0; i < size; i++) {
        // System.out.println(numbers[i]);
        // }

        // Q --> Taking an array as input from the user. Search for a given number x and
        // print the index at which it occurs.
        Scanner sc = new Scanner(System.in);
        int size = sc.nextInt();
        int numbers[] = new int[size];
        // input
        for (int i = 0; i < size; i++) {
            numbers[i] = sc.nextInt();
        }
        int x = sc.nextInt();
        // output
        for (int i = 0; i < numbers.length; i++) {
            if (numbers[i] == x) {
                System.out.println("x found at index:" + i);
            }
        }

    }
}
