import java.util.*;

public class ArraysHw {
    public static void main(String[] args) {
        // Q--> Take an array of names as input from the user and print them on the
        // screen.

        // Scanner sc = new Scanner(System.in);
        // int size = sc.nextInt();
        // String names[] = new String[size];
        // // Input
        // for (int i = 0; i < size; i++) {
        // names[i] = sc.nextLine();
        // }
        // // output
        // for (int i = 0; i < names.length; i++) {
        // System.out.println("name " + (i + 1) + " is : " + names[i]);
        // }

        // Q--> Find the maximum & minimum number in an array of integers.
        // Scanner sc = new Scanner(System.in);
        // int size = sc.nextInt();
        // int numbers[] = new int[size];
        // // Input
        // for (int i = 0; i < size; i++) {
        // numbers[i] = sc.nextInt();
        // }

        // int max = Integer.MIN_VALUE;
        // int min = Integer.MAX_VALUE;

        // for (int i = 0; i < numbers.length; i++) {
        // if (numbers[i] < min) {
        // min = numbers[i];
        // }
        // if (numbers[i] > max) {
        // max = numbers[i];
        // }
        // }
        // System.out.println("largest number is:" + max);
        // System.out.println("smallest number is:" + min);

        // Q --> Take an array of numbers as input and check if it is an array sorted in
        // ascending order.

        Scanner sc = new Scanner(System.in);
        int size = sc.nextInt();
        int numbers[] = new int[size];

        // input
        for (int i = 0; i < size; i++) {
            numbers[i] = sc.nextInt();
        }
        boolean isAscending = true;

        for (int i = 0; i < numbers.length - 1; i++) {
            if (numbers[i] > numbers[i + 1]) {
                isAscending = false;
            }
        }
        if (isAscending) {
            System.out.println("The array is sorted in ascending order");
        } else {
            System.out.println("The array is not sorted in ascending order");
        }

    }
}
